# novel-parent

./: .project  README.md  pom.xml
novel-common/: .project  pom.xml
novel-common/src/main/java/org/novel/common/: CrawlBase.java  CrawlListPageBase.java  SerializationOptimizerImpl.java
novel-common/src/main/java/org/novel/common/db/: DBManager.java  DBOperation.java  DBPool.java  DBServer.java
novel-common/src/main/java/org/novel/common/entity/: CrawlListInfo.java  Explog.java  NovelChapterModel.java  NovelInfoModel.java
novel-common/src/main/java/org/novel/common/enumeration/: ChapterStatus.java  NovelStatus.java
novel-common/src/main/java/org/novel/common/study/: AnalyzerStudy.java  IndexCreate.java  IndexSearch.java  QueryStudy.java
novel-common/src/main/java/org/novel/common/utils/: ArrayUtils.java  CharsetUtil.java  ClassUtil.java  Encrypt.java  JsonUtil.java  MongoDBUtil.java  ParseMD5.java  RegexUtil.java  XmlUtil.java
novel-common/src/main/resources/: log4j.properties
novel-common/src/main/resources/spring/: db.xml  spring-provider.xml
novel-common/src/test/java/org/novel/common/: CommonService.java
novel-consumer/: .project  pom.xml
novel-consumer/src/main/java/org/novel/consumer/facade/: PushConsumerService.java
novel-consumer/src/main/java/org/novel/consumer/impl/: PushConsumerServiceImpl.java
novel-consumer/src/main/resources/spring/: spring.xml
novel-consumer/src/test/java/org/novel/consumer/: ConsumerService.java
novel-crawl/: .project  pom.xml
novel-crawl/src/main/java/org/novel/crawl/db/: CrawlDB.java
novel-crawl/src/main/java/org/novel/crawl/facade/: CrawlStartService.java
novel-crawl/src/main/java/org/novel/crawl/impl/: CrawlStartServiceImpl.java
novel-crawl/src/main/resources/spring/: spring-provider.xml
novel-crawl/src/test/java/org/novel/crawl/: CrawlService.java
novel-intro/: .project  pom.xml
novel-intro/src/main/java/org/novel/intro/biz/: ChapterPage.java  IntroPage.java  IntroPageBiz.java
novel-intro/src/main/java/org/novel/intro/db/: InfoDB.java
novel-intro/src/main/java/org/novel/intro/facade/: IntroPageService.java
novel-intro/src/main/java/org/novel/intro/impl/: IntroPageServiceImpl.java
novel-intro/src/main/resources/spring/: spring-provider.xml
novel-intro/src/test/java/: proxool.xml
novel-intro/src/test/java/org/novel/intro/: IntroService.java
novel-mq/: .project  pom.xml
novel-mq/src/main/java/org/novel/mq/connet/: Producer.java
novel-mq/src/main/java/org/novel/mq/facade/: ProducerService.java
novel-mq/src/main/java/org/novel/mq/impl/: ProducerServiceImpl.java
novel-mq/src/main/java/org/novel/mq/vo/: ResultConsumer.java
novel-mq/src/main/resources/spring/: spring-provider.xml  spring.xml
novel-mq/src/test/java/org/novel/mq/: MQService.java
novel-read/: .project  pom.xml
novel-read/src/main/java/org/novel/read/: SerializationOptimizerImpl.java
novel-read/src/main/java/org/novel/read/biz/: ReadBiz.java
novel-read/src/main/java/org/novel/read/db/: ReadDB.java
novel-read/src/main/java/org/novel/read/entity/: NovelReadModel.java
novel-read/src/main/java/org/novel/read/enumration/: StoreType.java
novel-read/src/main/java/org/novel/read/facade/: ReadPageService.java
novel-read/src/main/java/org/novel/read/impl/: ReadPage.java  ReadPageServiceImpl.java
novel-read/src/main/resources/spring/: spring.xml
novel-read/src/test/java/org/novel/read/: ReadService.java
novel-store/: .project  pom.xml
novel-store/src/main/java/org/novel/store/biz/: FileStore.java
novel-store/src/main/java/org/novel/store/connet/: HadoopConnectionPool.java
novel-store/src/main/java/org/novel/store/facade/: StoreToHadoopService.java
novel-store/src/main/java/org/novel/store/impl/: StoreToHadoopServiceImpl.java
novel-store/src/main/java/org/novel/store/vo/: StoreResult.java
novel-store/src/main/resources/spring/: spring-provider.xml
novel-store/src/test/java/org/novel/store/: StoreService.java
novel-update/: .project  pom.xml
novel-update/src/main/java/org/novel/update/biz/: UpdateBiz.java
novel-update/src/main/java/org/novel/update/db/: UpdateDB.java
novel-update/src/main/java/org/novel/update/facade/: UpdateListService.java
novel-update/src/main/java/org/novel/update/impl/: UpdateList.java  UpdateListServiceImpl.java
novel-update/src/test/java/org/novel/update/: UpdateService.java
