#driverClassName=com.mysql.jdbc.Driver  
url=jdbc:mysql://192.168.0.138:3306/novel?characterEncoding=utf-8
username=root  
password=root  
filters=stat  
initialSize=2  
maxActive=300  
maxWait=60000 
maxIdle=19
minIdle=0
timeBetweenEvictionRunsMillis=60000  
minEvictableIdleTimeMillis=300000  
validationQuery=SELECT 1  
testWhileIdle=true  
testOnBorrow=false  
testOnReturn=false  
poolPreparedStatements=false  
maxPoolPreparedStatementPerConnectionSize=200
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
